# .env
# CLI variables
TERRAFORM_VERSION=1.9.0
KIND_VERSION=v0.23.0
KUBECTL_VERSION=latest
IMAGE_NAME=tf-kind-k8s
CONTAINER_NAME=tf-kind-k8s-moneyhero

# Terraform variables
TF_VAR_control_plane_count=2
TF_VAR_worker_count=2
TF_VAR_cluster_name=moneyhero-k8s
TF_VAR_kubernetes_image="kindest/node:v1.30.0@sha256:047357ac0cfea04663786a612ba1eaba9702bef25227a794b52890dd8bcd692e"
