# .env
# CLI variables
TERRAFORM_VERSION=1.9.0
KIND_VERSION=v0.23.0
KUBECTL_VERSION=latest
HELM_VERSION=v3.15.2
IMAGE_NAME=tf-kind-k8s
CONTAINER_NAME=tf-kind-k8s-moneyhero

PROMETHEUS_QUERY_DURATION=3600         # Example duration in seconds (last 1 hour)
PROMETHEUS_QUERY_STEP=1                # Example step value in seconds

# Warm-up phase configuration
BENCHMARK_WARMUP_DURATION=60           # Duration of the warm-up phase in seconds
BENCHMARK_WARMUP_ARRIVAL_RATE=10       # Number of new virtual users per second during the warm-up phase
BENCHMARK_WARMUP_RAMP_UP_TO=50         # Ramp up to this number of virtual users per second during the warm-up phase
# Sustained load phase configuration
BENCHMARK_SUSTAINED_DURATION=180       # Duration of the sustained load phase in seconds
BENCHMARK_SUSTAINED_ARRIVAL_RATE=100   # Number of new virtual users per second during the sustained load phase
# Artillery target configuration
BENCHMARK_TARGET_URL="http://localhost"

# Terraform variables
TF_VAR_control_plane_count=1
TF_VAR_worker_count=2
TF_VAR_cluster_name=moneyhero-k8s
TF_VAR_kubernetes_image="kindest/node:v1.30.0@sha256:047357ac0cfea04663786a612ba1eaba9702bef25227a794b52890dd8bcd692e"
